<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/watch_later"
        android:icon="@drawable/ic_round_watch_later_24"
        android:title="watch_late"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/selections"
        android:icon="@drawable/ic_round_collections_24"
        android:title="collection"
        app:showAsAction="ifRoom" />

</menu>